class MinStack {
public:
    
    int st[30005];
    int min_st[30005];
    int st_top, min_top;
    
    MinStack() {
        st_top=-1;
        min_top=-1;
    }
    
    void push(int val) {
        
       st[++st_top]=val;
        
        if(st_top==0) {
           min_st[++min_top]= val; 
        }
        else {
           if(min_st[min_top] <val) {
               min_st[min_top+1]= min_st[min_top];
               min_top++;
           }
           else 
               min_st[++min_top]=val;
        }
    }
    
    void pop() {
       --st_top;
       --min_top;
    }
    
    int top() {
       return st[st_top];
    }
    
    int getMin() {
        return min_st[min_top];
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
